<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Viewer</title>
    <style>
        body { background: #121212; color: white; font-family: sans-serif; display: flex; flex-direction: column; align-items: center; justify-content: center; height: 100vh; margin: 0; }
        .container { text-align: center; }
        img { width: 300px; height: 300px; background: white; border-radius: 8px; margin-bottom: 20px; }
        .controls button { padding: 10px 20px; font-size: 16px; cursor: pointer; background: #333; color: white; border: 1px solid #555; border-radius: 4px; }
        .controls button:hover { background: #444; }
        p { margin-top: 10px; color: #888; }
    </style>
</head>
<body>

<div class="container">
    <img id="qrDisplay" src="QR_Refuge.svg" alt="QR Code">
    <div class="controls">
        <button onclick="changeQR(-1)">Previous</button>
        <button onclick="changeQR(1)">Next</button>
    </div>
    <p id="fileName">QR_Refuge.svg</p>
</div>

<script>
    const qrFiles = [
        "QR_Refuge.svg",
        "QR_Stage00.svg",
        "QR_Stage01.svg",
        "QR_Stage02.svg",
        "QR_Stage03.svg",
        "QR_Stage04.svg"
    ];

    let currentIndex = 0;

    function changeQR(step) {
        // Calculate new index with looping logic
        currentIndex = (currentIndex + step + qrFiles.length) % qrFiles.length;
        
        // Update DOM
        const img = document.getElementById('qrDisplay');
        const text = document.getElementById('fileName');
        
        img.src = qrFiles[currentIndex];
        text.innerText = qrFiles[currentIndex];
    }
</script>

</body>
</html>