<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>QR Field Generator</title>

<style>
  html, body {
    margin: 0;
    padding: 0;
    background: #00FF00;
    height: 100%;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
  }

  #page {
    width: 8.5in;
    height: 7in;
    background: #00FF00;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #qr-preview {
    background: white;
    padding: 0.25in;
  }

  #controls {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    background: rgba(255,255,255,0.9);
    padding: 0.6rem;
    display: flex;
    gap: 0.4rem;
  }

  input, button {
    font-family: monospace;
  }
</style>
</head>

<body>

<div id="page">
  <div id="qr-preview" id="qr"></div>
</div>

<div id="controls">
  <input id="text" value="Stage001">
  <button id="make">update</button>
  <button id="download">download SVG</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
<script>
  const input = document.getElementById("text");
  const preview = document.getElementById("qr-preview");

  const PAGE_WIDTH_IN  = 8.5;
  const PAGE_HEIGHT_IN = 7;
  const QR_SIZE_IN     = 4; // physical QR size

  function generatePreview(text) {
    preview.innerHTML = "";
    QRCode.toString(text, {
      type: "svg",
      errorCorrectionLevel: "H",
      margin: 1
    }, (err, svg) => {
      if (err) return console.error(err);
      preview.innerHTML = svg;
      const svgEl = preview.querySelector("svg");
      svgEl.setAttribute("width", QR_SIZE_IN + "in");
      svgEl.setAttribute("height", QR_SIZE_IN + "in");
    });
  }

  function downloadSVG() {
  const DPI = 96; // SVG/CSS standard
  const PAGE_W_PX = PAGE_WIDTH_IN * DPI;
  const PAGE_H_PX = PAGE_HEIGHT_IN * DPI;
  const QR_PX     = QR_SIZE_IN * DPI;

  QRCode.toString(input.value, {
    type: "svg",
    errorCorrectionLevel: "H",
    margin: 1
  }, (err, qrSvg) => {
    if (err) return console.error(err);

    const parser = new DOMParser();
    const qrDoc = parser.parseFromString(qrSvg, "image/svg+xml");
    const qrNode = qrDoc.documentElement;

    qrNode.setAttribute("width", QR_PX);
    qrNode.setAttribute("height", QR_PX);

    const x = (PAGE_W_PX - QR_PX) / 2;
    const y = (PAGE_H_PX - QR_PX) / 2;

    const finalSVG = `
<svg xmlns="http://www.w3.org/2000/svg"
     width="${PAGE_WIDTH_IN}in"
     height="${PAGE_HEIGHT_IN}in"
     viewBox="0 0 ${PAGE_W_PX} ${PAGE_H_PX}">

  <rect x="0" y="0"
        width="${PAGE_W_PX}"
        height="${PAGE_H_PX}"
        fill="#00FF00"/>

  <g transform="translate(${x}, ${y})">
    ${qrNode.outerHTML}
  </g>
</svg>`.trim();

    const blob = new Blob([finalSVG], { type: "image/svg+xml" });
    const url = URL.createObjectURL(blob);

    const a = document.createElement("a");
    a.href = url;
    a.download = `QR_${input.value}.svg`;
    a.click();

    URL.revokeObjectURL(url);
  });
}


  document.getElementById("make").onclick = () => generatePreview(input.value);
  document.getElementById("download").onclick = downloadSVG;

  generatePreview(input.value);
</script>

</body>
</html>
