// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyCofj5brCnfA279bQ1XLdcFQRzdCZdnO7g",
  authDomain: "sehnsucht-85761.firebaseapp.com",
  databaseURL: "https://sehnsucht-85761-default-rtdb.firebaseio.com",
  projectId: "sehnsucht-85761",
  storageBucket: "sehnsucht-85761.firebasestorage.app",
  messagingSenderId: "376830972913",
  appId: "1:376830972913:web:ff7de28cdbef1db22a6a50"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);