<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>TERMINAL SISTEMA - PROTOCOLO AR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>

    <style>
        /* -------------------------
           PALETA FÓSFORO ÁMBAR (DIRECTIVE)
        -------------------------- */
        :root {
          --bg: #0b0a07;
          --fg: #d6a15c;
          --fg-dim: #8a6a3e;
          --line: #3b2a14;
          --alert: #c45a2a;
        }

        * { box-sizing: border-box; margin: 0; padding: 0; }

        body, html {
            background: #000;
            color: var(--fg);
            font-family: "Lucida Console", "Monaco", monospace;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        /* -------------------------
           CAMERA & VISION LAYERS
        -------------------------- */
        #video-preview {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            object-fit: cover;
            z-index: 1;
        }

        #glitch-overlay {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 50;
            mix-blend-mode: overlay;
            display: none;
            pointer-events: none;
            background-color: var(--bg);
            filter: sepia(1) saturate(2) hue-rotate(-30deg);
        }

        /* -------------------------
           TERMINAL HUD
        -------------------------- */
        #terminal-overlay {
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            z-index: 10;
            pointer-events: none;
            padding: 24px;
            display: flex;
            flex-direction: column;
            border: 0px solid var(--alert);
            transition: border 0.2s ease;
        }

        .hud-border {
            border: 1px solid var(--line);
            padding: 18px;
            background: rgba(11, 10, 7, 0.8);
            backdrop-filter: blur(2px);
        }

        .label {
            color: var(--fg-dim);
            text-transform: uppercase;
            font-size: 11px;
            letter-spacing: 0.12em;
            margin-bottom: 4px;
        }

        h1 {
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 0.18em;
            margin-bottom: 10px;
        }

        /* -------------------------
           NARRATIVE & ARROWS
        -------------------------- */
        #warning-ui {
            display: none;
            margin: auto;
            text-align: center;
            pointer-events: none;
        }

        .alert-msg {
            font-size: 20px;
            font-weight: 700;
            color: var(--alert);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            text-shadow: 0 0 10px rgba(196, 90, 42, 0.5);
        }

        .arrow {
            font-size: 120px;
            color: var(--alert);
            display: inline-block;
            margin-top: 10px;
        }

        /* 3-pulse animation */
        .pulse-3 {
            animation: arrow-flash 0.6s ease-out 3;
        }

        @keyframes arrow-flash {
            0%, 100% { opacity: 0; transform: scale(0.8); }
            50% { opacity: 1; transform: scale(1.1); }
        }

        /* SCANLINES */
        #terminal-overlay::after {
            content: ""; position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.15) 50%);
            background-size: 100% 4px; z-index: 11; pointer-events: none;
        }

        #log-panel {
            margin-top: auto;
            font-size: 10px;
            color: var(--fg-dim);
            max-height: 60px;
            overflow: hidden;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <video id="video-preview" autoplay playsinline></video>
    <canvas id="qr-canvas" style="display:none;"></canvas>

    <div id="glitch-overlay"></div>

    <div id="terminal-overlay">
        <div class="hud-border">
            <div class="label">UNIDAD: TERMINAL_MOBILE_AR</div>
            <h1 id="status">BUSCANDO ENTRADA...</h1>
            <div id="log-panel">> SISTEMA INICIADO...</div>
        </div>

        <div id="warning-ui">
            <div class="alert-msg">¡ALERTA!</div>
            <div class="arrow" id="arrow-icon">➔</div>
        </div>
        
        <div class="hud-border" style="margin-top: 20px; font-size: 9px; color: var(--fg-dim);">
            REV. B // MODO NARRATIVO ACTIVO
        </div>
    </div>

    <script>
        const video = document.getElementById('video-preview');
        const canvas = document.getElementById('qr-canvas');
        const context = canvas.getContext('2d');
        const statusText = document.getElementById('status');
        const logPanel = document.getElementById('log-panel');
        const glitchOverlay = document.getElementById('glitch-overlay');
        const warningUI = document.getElementById('warning-ui');
        const arrowIcon = document.getElementById('arrow-icon');
        const alertMsg = document.querySelector('.alert-msg');

        let isProcessing = false;

        // 1. NARRATIVE DATA MAPPED TO MIRO BOARD
        const NARRATIVE_DATA = {
            "Stage00": {
                msg: "¡SAL DE AQUÍ AHORA!",
                images: ["stage00.jpg"],
                arrow: "right",
                color: "#c45a2a" // Alert Orange
            },
            "Stage01": {
                msg: "DIRÍGETE A LA ESCALERA",
                images: ["stage01-00.jpg", "stage01-01.jpg", "stage01-02.jpg", "stage01-03.jpg", "stage01-04.jpg", "stage01-05.jpg", "stage01-06.jpg"],
                arrow: "left",
                color: "#c45a2a"
            },
            "Stage02": {
                msg: "CONTINÚA HACIA ABAJO",
                images: ["stage02-00.jpg", "stage02-01.jpg", "stage02-02.jpg", "stage02-03.jpg", "stage02-04.jpg"],
                arrow: "down",
                color: "#c45a2a"
            },
            "Stage03": {
                msg: "SAL DE AHÍ",
                images: ["stage03-00.jpg", "stage03-01.jpg", "stage03-02.jpg", "stage03-03.jpg"],
                arrow: "straight",
                color: "#c45a2a"
            },
            "Stage04": {
                msg: "SIGUE HASTA EL REFUGIO",
                images: ["stage04-00.jpg", "stage04-01.jpg", "stage04-02.jpg"],
                arrow: "none",
                color: "#d6a15c" // Return to Amber
            }
        };

        const arrowMap = { "right": "➔", "left": "⬅", "down": "⬇", "straight": "⬆", "none": "" };

        // 2. INITIALIZE CAMERA
        navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } })
            .then(stream => {
                video.srcObject = stream;
                requestAnimationFrame(tick);
            })
            .catch(err => {
                statusText.innerText = "ERROR: SIN ACCESO A CAMARA";
                console.error(err);
            });

        // 3. MAIN LOOP
        function tick() {
            if (video.readyState === video.HAVE_ENOUGH_DATA && !isProcessing) {
                canvas.height = video.videoHeight;
                canvas.width = video.videoWidth;
                context.drawImage(video, 0, 0, canvas.width, canvas.height);
                
                const imageData = context.getImageData(0, 0, canvas.width, canvas.height);
                const code = jsQR(imageData.data, imageData.width, imageData.height);

                if (code && NARRATIVE_DATA[code.data]) {
                    executeSequence(NARRATIVE_DATA[code.data], code.data);
                }
            }
            requestAnimationFrame(tick);
        }

        // 4. SEQUENCE ENGINE
        async function executeSequence(config, key) {
            isProcessing = true;
            
            // UI Update
            statusText.innerText = "DECODIFICANDO VISIÓN...";
            logPanel.innerHTML = `> DETECTADO: ${key}<br>` + logPanel.innerHTML;
            alertMsg.innerText = config.msg;
            arrowIcon.innerText = arrowMap[config.arrow];

            // Start Glitch Sequence
            glitchOverlay.style.display = 'block';
            
            for (const imgName of config.images) {
                glitchOverlay.style.backgroundImage = `url('sequence/${imgName}')`;
                glitchOverlay.style.backgroundSize = 'cover';
                glitchOverlay.style.backgroundPosition = 'center';
                // Flash speed (120ms per frame)
                await new Promise(r => setTimeout(r, 120));
            }

            // End Glitch
            glitchOverlay.style.display = 'none';
            glitchOverlay.style.backgroundImage = 'none';

            // Pulse Arrow
            if (config.arrow !== "none") {
                warningUI.style.display = 'block';
                arrowIcon.classList.add('pulse-3');
                
                // Keep UI visible for 3 seconds then reset
                setTimeout(() => {
                    warningUI.style.display = 'none';
                    arrowIcon.classList.remove('pulse-3');
                    statusText.innerText = "BUSCANDO ENTRADA...";
                    isProcessing = false;
                }, 3000);
            } else {
                warningUI.style.display = 'block'; // Show msg only
                arrowIcon.innerText = "";
                setTimeout(() => { isProcessing = false; statusText.innerText = "DESTINO ALCANZADO"; }, 3000);
            }
        }
    </script>
</body>
</html>